{
  "name": "kodo-lambda",
  "version": "1.0.0",
  "description": "",
  "author": "Jacob Clark",
  "license": "MIT",
  "scripts": {
    "test": "mocha --recursive test"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  }
}
